{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.py"
    },
    {
      "source": "/((?!static|.*\\.js|.*\\.svg|.*\\.html|.*\\.css|albedo|stellar-sdk|axios).*)",
      "destination": "/api/index.py"
    }
  ]
}
